<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="icon" href="favicon.ico"><link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" rel="preload" as="style"><link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" rel="stylesheet"><link rel="stylesheet" href="./reset.css"><link href="https://cdn.jsdelivr.net/npm/vant@3.0.18/lib/index.css" rel="preload" as="style"><link href="https://cdn.jsdelivr.net/npm/vant@3.0.18/lib/index.css" rel="stylesheet"><link rel="stylesheet" href="./reset.css"><link href="https://cdn.jsdelivr.net/npm/vue@3.1.1/dist/vue.global.prod.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/vue-router@4.0.8/dist/vue-router.global.min.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/vuex@4.0.1/dist/vuex.global.min.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/vant@3.0.18/lib/vant.min.js" rel="preload" as="script"><title>全民娱乐</title><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow-x: hidden;
      }
      .__spinner-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .__spinner {
        position: relative;
        width: 68px;
        height: 68px;
        background-color: #41b883;
        animation: cube-shadow-spinner 1.8s cubic-bezier(0.75, 0, 0.5, 1)
          infinite;
      }
      @keyframes cube-shadow-spinner {
        50% {
          border-radius: 50%;
          transform: scale(0.5) rotate(360deg);
        }
        100% {
          transform: scale(1) rotate(720deg);
        }
      }
      #app {
        font-size: 0.14rem;
        background-color: #f0f0f0;
      }</style><link href="css/chunk-0af71540.190337a0.css" rel="prefetch"><link href="css/chunk-1c9e1482.a3dddd19.css" rel="prefetch"><link href="css/chunk-1f0e364a.5e508863.css" rel="prefetch"><link href="css/chunk-229a7007.a9d5f814.css" rel="prefetch"><link href="css/chunk-3349b57d.acc23f63.css" rel="prefetch"><link href="css/chunk-3f526a86.0b46929f.css" rel="prefetch"><link href="css/chunk-5101aed6.96d5ad63.css" rel="prefetch"><link href="css/chunk-7c14ca48.ccb412b9.css" rel="prefetch"><link href="css/chunk-90b25c2a.29d829af.css" rel="prefetch"><link href="css/chunk-a3a9cb9e.190337a0.css" rel="prefetch"><link href="css/chunk-c944aa56.d2f2f8f6.css" rel="prefetch"><link href="css/chunk-defdc980.e227707a.css" rel="prefetch"><link href="css/chunk-f9a8ba28.1fa5fdd8.css" rel="prefetch"><link href="js/chunk-0af71540.6321d1e6.js" rel="prefetch"><link href="js/chunk-14808f5e.2699ed40.js" rel="prefetch"><link href="js/chunk-1c9e1482.ed8f0ecc.js" rel="prefetch"><link href="js/chunk-1f0e364a.9f1a7d26.js" rel="prefetch"><link href="js/chunk-229a7007.0cf1dcae.js" rel="prefetch"><link href="js/chunk-2d0b650b.eb4ad26e.js" rel="prefetch"><link href="js/chunk-2d0c9b26.1828d761.js" rel="prefetch"><link href="js/chunk-2d209135.2d580675.js" rel="prefetch"><link href="js/chunk-2d238269.56b69d27.js" rel="prefetch"><link href="js/chunk-30fdd1d4.3feefc23.js" rel="prefetch"><link href="js/chunk-3349b57d.a7765acd.js" rel="prefetch"><link href="js/chunk-36f84560.d903d0f1.js" rel="prefetch"><link href="js/chunk-3f526a86.9e1c2a5b.js" rel="prefetch"><link href="js/chunk-4772fd36.2184cfc0.js" rel="prefetch"><link href="js/chunk-5101aed6.1f8b88bb.js" rel="prefetch"><link href="js/chunk-7c14ca48.89554cd5.js" rel="prefetch"><link href="js/chunk-90b25c2a.9271672f.js" rel="prefetch"><link href="js/chunk-a3a9cb9e.81111ed8.js" rel="prefetch"><link href="js/chunk-b0596bbe.5e856dc7.js" rel="prefetch"><link href="js/chunk-c944aa56.c0496d9d.js" rel="prefetch"><link href="js/chunk-defdc980.6891ab42.js" rel="prefetch"><link href="js/chunk-f9a8ba28.50811d84.js" rel="prefetch"><link href="css/app.d75ccfe9.css" rel="preload" as="style"><link href="css/chunk-vendors.4c39ea6b.css" rel="preload" as="style"><link href="js/app.13098d2d.js" rel="preload" as="script"><link href="js/chunk-vendors.a3c9ee22.js" rel="preload" as="script"><link href="css/chunk-vendors.4c39ea6b.css" rel="stylesheet"><link href="css/app.d75ccfe9.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 全民娱乐 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="__spinner-container"><div class="__spinner"></div></div></div><script src="https://cdn.jsdelivr.net/npm/vue@3.1.1/dist/vue.global.prod.js"></script><script src="https://cdn.jsdelivr.net/npm/vue-router@4.0.8/dist/vue-router.global.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vuex@4.0.1/dist/vuex.global.min.js"></script><script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vant@3.0.18/lib/vant.min.js"></script><script src="js/chunk-vendors.a3c9ee22.js"></script><script src="js/app.13098d2d.js"></script></body></html>